# woym

./: README.md  package-lock.json  package.json
woym-backend/: .gitignore  AuthOptions.cs  AuthenticationOptions.cs  Program.cs  WeatherForecast.cs  woym-backend.csproj  woym-backend.http  woym-backend.sln
woym-backend/Controllers/: AuthenticationController.cs  AuthorizationController.cs  PostsController.cs  WeatherForecastController.cs
woym-backend/Data/: AuthenticationContext.cs  DataContext.cs  User.cs  WoymDataContext.cs
woym-backend/Identity/: IdentityData.cs  RequiresClaimAttribute.cs
woym-backend/Interfaces/: IAuthenticationService.cs  IAuthenticationServices.cs  IAuthorizationService.cs
woym-backend/Migrations/: 20240614200634_InitialDatabase.cs  20240614200634_init.Designer.cs  20240615044237_SecondMigration.Designer.cs  20240615044237_SecondMigration.cs  20240930164141_ThirdMigration.Designer.cs  20240930164141_ThirdMigration.cs  20240930173421_ForthMigration.Designer.cs  20240930173421_ForthMigration.cs  20240930180832_FifthMigration.Designer.cs  20240930180832_FifthMigration.cs  20240930182522_6thMigration.Designer.cs  20240930182522_6thMigration.cs  20241023111516_7thMigration.Designer.cs  20241023111516_7thMigration.cs  20241025113954_8thMigration.Designer.cs  20241025113954_8thMigration.cs  20241025115222_9thMigration.Designer.cs  20241025115222_9thMigration.cs  20241026090813_10thMigration.Designer.cs  20241026090813_10thMigration.cs  20241027102620_11thMigration.Designer.cs  20241027102620_11thMigration.cs  20241027104827_12thMigration.cs  (+12 more)
(+71 files in other folders)
